APP_NAME=Scoutshop
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://winkel.scoutingrveer.nl

MOLLIE_KEY=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=scoutshop
DB_USERNAME=root
DB_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
